<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Exception Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in Exceptions thrown throughout the system.
    | Regardless where it is placed, a button can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' =>[
        'access' =>[
            'roles' =>[
                'already_exists'     => 'Эта роль уже существует, выберите другую роль',
                'cant_delete_admin'  => 'Невозможно удалить роль менеджера',
                'create_error'       => 'При создании этой роли возникла ошибка, повторите попытку позже',
                'delete_error'       => 'Не удалось удалить эту роль, повторите попытку позже',
                'has_users'          => 'Вы не можете удалить эту роль',
                'needs_permission'   => 'Вы должны дать хотя бы одно разрешение для этой роли',
                'not_found'          => 'Данная роль не существует',
                'update_error'       => 'При обновлении данной роли произошла ошибка, пожалуйста, повторите попытку позже.',
            ],

            'users' =>[
                'already_confirmed'     => 'Подтверждение этого пользователя уже выполнено',
                'cant_confirm'  => 'Произошла ошибка при проверке учетной записи этого пользователя',
                'cant_deactivate_self'   => 'Вы не можете самостоятельно деактивировать свою учетную запись, пожалуйста, обратитесь к администратору',
                'cant_delete_admin'   => 'Вы не можете удалить супер администратора',
                'cant_delete_self'       => 'Вы не можете удалить свою учетную запись, пожалуйста, обратитесь к администратору',
                'cant_delete_own_session'  => 'Вы не можете удалить свою учетную запись',
                'cant_restore'           => 'Так как эта учетная запись еще не удалена, поэтому нет необходимости ее  восстанавливать',
                'cant_unconfirm_admin'  => 'Вы не можете потвердить супер администратора',
                'cant_unconfirm_self'  => 'Вы не можете самостоятельно потвердить себя',
                'create_error'           => 'При создании этого пользователя возникла ошибка, пожалуйста, повторите попытку позже',
                'delete_error'           => 'При удалении этого пользователя произошла ошибка, пожалуйста, повторите попытку позже',
                'delete_first'           => 'До того, как этот пользователь будет полностью удален, необходимо выполнить простое удаление',
                'email_error'            => 'Этот адрес электронной почты принадлежит другому пользователю',
                'mark_error'             => 'Произошла ошибка в ходе обновления информации этого пользователя, пожалуйста, повторите попытку позже',
                'not_confirmed'             => 'Эта учетная запись пользователя еще не Подтверждена',
                'not_found'              => 'Данный пользователь не существует',
                'restore_error'          => 'Не удалось восстановить эту учетную запись, пожалуйста, повторите попытку позже',
                'role_needed_create'     => 'Вы должны выбрать по крайней мере одну роль',
                'role_needed'            => 'Вы должны выбрать по крайней мере одну роль',
                'session_wrong_driver'   => 'Чтобы использовать эту функцию, необходимо настроить ваш драйвер сеанса на базу данных вашей учетной записи',
                'social_delete_error'  => 'Не удалось удалить вашу учетную запись в социальных сетях, пожалуйста, повторите попытку позже',
                'update_error'           => 'Произошла ошибка при обновлении этой учетной записи, пожалуйста, повторите попытку позже',
                'update_password_error'  => 'При изменении пароля этой учетной записи произошла ошибка, пожалуйста, повторите попытку позже',
            ],
        ],
    ],

    'frontend' =>[
        'auth' =>[
            'confirmation' =>[
                'already_confirmed'  => 'Эта учетная запись уже Подтверждена',
                'created'            => 'Учетная запись создана',
                'confirm'            => 'Необходимо Подтверждение вашей учетной записи',
                'created_confirm'    => 'Ваша учетная запись была успешно создана, мы отправили на вашу электронную почту письмо с подтверждением',
                'created_pending'    => 'Ваша учетная запись была успешно создана, но все еще продолжается процедура Подтверждения нашим руководством. По окончанию этой процедуры мы отправим вам электронное письмо с подтверждением',
                'mismatch'           => 'Код Подтверждения введен неверно, пожалуйста, убедитесь в его правильности',
                'not_found'          => 'Мы не отправляли вам подобный код подтверждения, возможно вы ошиблись',
                'pending'             => 'Продолжается процедура Подтверждения. Вы сможете войти в систему, после ее окончательного завершения. По окончанию этой процедуры мы отправим вам электронное письмо с подтверждением',
                'resend'             => 'Ваша учетная запись все еще не подтверждена. Нажмите на ссылку подтверждения в электронном письме, которое вы получили для подтверждения, или нажмите здесь <a href="'.route('frontend.auth.account.confirm.resend',':user_uuid').'"> для получения нового электронного письма с подтверждением </а>',
                'success'            => 'Ваша учетная запись была успешно Подтверждена',
                'resent'             => 'Мы отправили новое электронное письмо с подтверждением на зарегистрированный у нас адрес вашей электронной почты',
            ],

            'deactivated'  => 'Ваш аккаунт заблокирован',
            'email_taken'  => 'Этот адрес электронной почты уже используется',

            'password' =>[
                'change_mismatch'  => 'Это не ваш прежний пароль',
                'reset_problem'  => 'Произошла ошибка во время сброса пароля, пожалуйста, снова выполните запрос по электронной почте для сброса пароля',
            ],

            'registration_disabled'  => 'В настоящий момент мы не принимаем заявок на регистрацию новых учетных записей',
        ],
    ],
];
